{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_comment": "Estende o tsconfig React compartilhado (@psiops/config) com os ajustes exigidos pelo Next.js (jsx preserve + plugin de types).",
  "extends": "@psiops/config/tsconfig/react.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
